# Thesis-Android

./: README.md  local.properties  settings.gradle
app/: build.gradle
app/src/main/res/layout/: activity_camera.xml  activity_main.xml  activity_result.xml
app/src/main/res/values/: colors.xml  strings.xml
openCVLibrary3413/: build.gradle
