apply plugin: 'com.android.application'

android {
    compileSdkVersion 32
    ndkVersion '23.1.7779620'

    defaultConfig {
        applicationId 'com.hamed.mrz'
        minSdkVersion 24
        targetSdkVersion 32
        versionCode 18
        versionName "2.3"
        multiDexEnabled = true
    }
    namespace "com.tananaev.passportreader"

    packagingOptions {
        resources {
            excludes += ['META-INF/LICENSE', 'META-INF/NOTICE']
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    sourceSets {
        main {
            jni {
                srcDirs 'src/main/jni', 'src/main/jniLibs'
            }
        }
    }
    buildFeatures {
        mlModelBinding true
    }
}

dependencies {

    implementation 'com.google.mlkit:text-recognition:16.0.0-beta6'
    implementation 'com.google.android.gms:play-services-mlkit-text-recognition:18.0.2'

    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'com.wdullaer:materialdatetimepicker:3.5.2'
    implementation 'org.jmrtd:jmrtd:0.7.18'
    implementation 'net.sf.scuba:scuba-sc-android:0.0.18'
    implementation 'com.madgag.spongycastle:prov:1.54.0.0'
    implementation 'com.gemalto.jp2:jp2-android:1.0.3'
    implementation 'com.github.mhshams:jnbis:1.1.0'
    implementation 'org.bouncycastle:bcpkix-jdk15on:1.65'
    implementation 'commons-io:commons-io:2.8.0'

    implementation project(path: ':openCVLibrary3413')
    implementation 'org.tensorflow:tensorflow-lite-support:0.1.0'
    implementation 'org.tensorflow:tensorflow-lite-metadata:0.1.0'
    implementation 'org.tensorflow:tensorflow-lite-gpu:2.3.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}
