<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/loading_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:visibility="gone">

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/info_loading" />

    </LinearLayout>

    <ScrollView
        android:id="@+id/main_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:layout_marginBottom="@dimen/activity_vertical_margin"
                android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                android:text="@string/info_scan_passport" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="48dp">
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/ic_id"/>

                <TextView
                    android:layout_weight="7"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Passport/ID Number:"/>
                <EditText
                    android:id="@+id/input_passport_number"
                    android:layout_weight="10"
                    android:layout_width="0dp"
                    android:layout_marginLeft="10dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"/>

<!--                <com.google.android.material.textfield.TextInputLayout-->
<!--                    android:id="@+id/input_passport_number_layout"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginTop="@dimen/activity_vertical_margin">-->
<!--                    -->
<!--                    <com.google.android.material.textfield.TextInputEditText-->
<!--                        android:id="@+id/input_passport_number"-->
<!--                        android:layout_width="200dp"-->
<!--                        android:gravity="center"-->
<!--                        android:layout_gravity="center"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:hint="@string/input_passport_number" />-->

<!--                </com.google.android.material.textfield.TextInputLayout>-->


            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="36dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/ic_expire"/>

                <TextView
                    android:layout_weight="7"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Expiration Date:"/>
                <EditText
                    android:id="@+id/input_expiration_date"
                    android:layout_weight="10"
                    android:layout_width="0dp"
                    android:layout_marginLeft="10dp"
                    android:layout_height="wrap_content"
                    android:inputType="date"
                    android:gravity="center"
                    android:focusableInTouchMode="false" />

            </LinearLayout>
<!--            <com.google.android.material.textfield.TextInputLayout-->
<!--                android:id="@+id/input_expiration_date_layout"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginTop="@dimen/activity_vertical_margin">-->

<!--                <com.google.android.material.textfield.TextInputEditText-->
<!--                    android:id="@+id/input_expiration_date"-->
<!--                    android:layout_width="150dp"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:hint="@string/input_expiration_date"-->
<!--                    android:inputType="date"-->
<!--                    android:layout_gravity="center"-->
<!--                    android:gravity="center"-->
<!--                    android:focusableInTouchMode="false" />-->

<!--            </com.google.android.material.textfield.TextInputLayout>-->


            <LinearLayout
                android:layout_marginTop="36dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/ic_birth"/>

                <TextView
                    android:layout_weight="7"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Date of Birth"/>
                <EditText
                    android:id="@+id/input_date_of_birth"
                    android:layout_weight="10"
                    android:layout_width="0dp"
                    android:layout_marginLeft="10dp"                    android:layout_height="wrap_content"
                    android:inputType="date"
                    android:gravity="center"
                    android:focusableInTouchMode="false" />

            </LinearLayout>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Take Data from camera"
                android:layout_gravity="center"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:textColor="#1B7DDF"
                android:textSize="18sp"
                android:layout_marginTop="56dp"
                android:id="@+id/goto_camera"/>


<!--            <com.google.android.material.textfield.TextInputLayout-->
<!--                android:id="@+id/input_date_of_birth_layout"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginTop="@dimen/activity_vertical_margin"-->
<!--                android:layout_marginBottom="@dimen/activity_vertical_margin">-->

<!--                <com.google.android.material.textfield.TextInputEditText-->
<!--                    android:id="@+id/input_date_of_birth"-->
<!--                    android:layout_width="150dp"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:hint="@string/input_date_of_birth"-->
<!--                    android:inputType="date"-->
<!--                    android:layout_gravity="center"-->
<!--                    android:gravity="center"-->
<!--                    android:focusableInTouchMode="false" />-->

<!--            </com.google.android.material.textfield.TextInputLayout>-->

        </LinearLayout>

    </ScrollView>

</FrameLayout>
